[package]
name = "rixfm-dl"
version = "0.2.0"
authors = ["Newbyte <newbie13xd@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = "0.9.24"
regex = "1.3.1"
